<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="https://img.icons8.com/color/512/google-logo.png"
        type="image/x-icon">
    <title>Search google</title>
</head>
<style>    
    .search {
        width: 598px;
        height: 40px;
        border-radius: 15px;
        border: 0.5px solid;
        margin-bottom: 15px;
        border-color: #cccccc;
    }

    .button {
        background: #f5f5f5;
        width: 130px;
        height: 35px;
        border-radius: 10px;
        border-style: none;
        margin: 0 5px;
        cursor: pointer;
    }

    .button-select {
        background: #f5f5f5;
        width: 300px;
        height: 35px;
        border-radius: 10px;
        border-style: none;
        margin: 0 5px;
        cursor: pointer;
    }

    input[type="text"]:focus {
        box-shadow: 0 0 3px 0 #1183d6;
        border-color: #1183d6;
        outline: none;
    }

    .googlei {
        padding-bottom: 20px;
        width: 280px;
    }

    #styling {
        background: #fff url("https://www.shareicon.net/data/2015/09/05/96381_search_512x512.png") left no-repeat;
        padding-left: 40px;
        background-size: 35px;
        background-position-x: left;
        font-size: 16px;
    }
  
    #textarea {
        
        border: 1px solid #d2d2d2;        
        border-radius: 5px 5px 0 5px;;
                margin: 5px 0;        
    }

    .input-radio {
        font-size: 16px;
        font-family: sans-serif;
        cursor: pointer;
       
    }

    label {
        padding: 0 20px;
    }
</style>

<body>
    <form action="https://www.google.com/search">
        <table border="0" width="600px" cellspacing="0" style="margin: 100px auto 0 auto;">
            <tr align="center">
                <td colspan="2">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png"
                        alt="google logo" class="googlei">
                </td>
            </tr>

            <tr align="center">
                <td colspan="2">
                    <input class="search" type="text" name="q" required pattern="[A-Za-z \s]{3,}" id="styling" />
                </td>
            </tr>
            <tr>
                <td align="right" width="300">
                    <button type="submit" class="button">Google Search</button>
                </td>
                <td align="left" width="300">
                    <button type="button" class="button">Reset All</button>
                </td>
            </tr>
        </table>
    </form>
    
    <form action="https://www.google.com/search">
        <div align="center" style="margin-top: 60px;">
            <select name="q" class="button-select">
                <option disabled select value>Select</option>
                <option>HTML wiki</option>
                <option>CSS wiki</option>
                <option>JavaScript wiki</option>
                <option>Python wiki</option>
            </select>
            <button type="submit" class="button">Google Search</button>
        </div>
    </form>

    <form action="https://www.google.com/search">
        <div align="center" style="margin-top: 60px;">
            <textarea name="q" cols="70" id="textarea" rows="1" pattern="[A-Za-z \s]{3,}"></textarea>
            <br>
            <button type="submit" class="button">Google Search</button>
        </div>
    </form>

    <form action="https://www.google.com/search"> 
        <div align="center">
            <div style="margin: 15px;margin-top: 60px;" class="input-radio">
                <label for="html">
                    <input type="radio" name="q" id="html" value="HTML wiki" />
                    HTML wiki
                </label>
                <label for="css">
                    <input type="radio" name="q" id="css" value="CSS wiki" />
                    CSS wiki
                </label>
                <label for="javascript">
                    <input type="radio" name="q" id="javascript" value="JavaScript wiki" />
                    JavaScript wiki
                </label>
                <label for="python">
                    <input type="radio" name="q" id="python" value="Python wiki" />
                    Python wiki
                </label>
            </div>            
            <button type="submit" class="button">Google Search</button>
        </div>
                               
    </form>


</body>

</html>