<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
body {
    font-family: 'Gloock', serif;
}
.form {
    width: 600px;
    height: 250px;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: 600px;
    margin: 80px auto;
    border-radius: 5px;
}
h1 {
    color: #ffffff;
    text-align: center;
    padding-top: 105px;
    text-shadow: 0px 0px 15px #000000;
    font-size: 32px;
    letter-spacing: 1.5px;
}
    </style>
</head>
<body>
    <form action="" class="form">
        <h1>Thank you for subscribe!</h1>        
    </form>
</body>
</html>